<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="12.1.3.10.8" id="untitled2PageDef"
                Package="org.adfemg.datacontrol.tester.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <methodIterator Binds="getXML.result" DataControl="HRDataControl"
                    RangeSize="25"
                    BeanClass="org.adfemg.datacontrol.tester.HRDataControl.getXML.DepartmentList"
                    id="getXMLIterator"/>
    <accessorIterator MasterBinding="getXMLIterator" Binds="Department"
                      RangeSize="25" DataControl="HRDataControl"
                      BeanClass="org.adfemg.datacontrol.tester.HRDataControl.getXML.DepartmentList.Department"
                      id="DepartmentIterator"/>
    <accessorIterator MasterBinding="DepartmentIterator" Binds="Manager"
                      RangeSize="25" DataControl="HRDataControl"
                      BeanClass="org.adfemg.datacontrol.tester.HRDataControl.getXML.DepartmentList.Department.Manager"
                      id="ManagerIterator"/>
    <accessorIterator MasterBinding="DepartmentIterator" Binds="Location"
                      RangeSize="25" DataControl="HRDataControl"
                      BeanClass="org.adfemg.datacontrol.tester.HRDataControl.getXML.DepartmentList.Department.Location"
                      id="LocationIterator"/>
  </executables>
  <bindings>
    <methodAction id="getXML" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getXML" IsViewObjectMethod="false"
                  DataControl="HRDataControl"
                  InstanceName="data.HRDataControl.root"
                  ReturnName="data.HRDataControl.methodResults.getXML_HRDataControl_root_getXML_result"/>
    <attributeValues IterBinding="DepartmentIterator" id="id">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentIterator" id="name">
      <AttrNames>
        <Item Value="name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentIterator" id="nameId">
      <AttrNames>
        <Item Value="nameId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentIterator" id="comment">
      <AttrNames>
        <Item Value="comment"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ManagerIterator" id="id1">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ManagerIterator" id="firstName">
      <AttrNames>
        <Item Value="firstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ManagerIterator" id="lastName">
      <AttrNames>
        <Item Value="lastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ManagerIterator" id="email">
      <AttrNames>
        <Item Value="email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ManagerIterator" id="phoneNumber">
      <AttrNames>
        <Item Value="phoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ManagerIterator" id="hireDate">
      <AttrNames>
        <Item Value="hireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ManagerIterator" id="salary">
      <AttrNames>
        <Item Value="salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="ManagerIterator" id="commissionPercentage">
      <AttrNames>
        <Item Value="commissionPercentage"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationIterator" id="id2">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationIterator" id="streetAddress">
      <AttrNames>
        <Item Value="streetAddress"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationIterator" id="postalCode">
      <AttrNames>
        <Item Value="postalCode"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationIterator" id="city">
      <AttrNames>
        <Item Value="city"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationIterator" id="stateprovince">
      <AttrNames>
        <Item Value="stateprovince"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="LocationIterator" id="country">
      <AttrNames>
        <Item Value="country"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DepartmentIterator" id="First"
            RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="DepartmentIterator" id="Previous"
            RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="DepartmentIterator" id="Next"
            RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="DepartmentIterator" id="Last"
            RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
