<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.adfemg.org/jobs"
            targetNamespace="http://www.adfemg.org/jobs"
            elementFormDefault="qualified">
  <xsd:element name="JobsList">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tns:Job" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Job" type="tns:tJob"/>
  <xsd:complexType name="tJob">
    <xsd:sequence>
      <xsd:element name="id">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z_]+"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="title" type="xsd:string" minOccurs="0"/>
      <xsd:element name="min_salary" type="xsd:decimal"/>
      <xsd:element name="max_salary" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
